apiVersion: v1
kind: Policy
priorities:
  - name: RequestedToCapacityRatioPriority
    weight: 2
    argument:
      requestedToCapacityRatioArguments:
        shape:
          - utilization: 0
            score: 10
          - utilization: 100
            score: 0
        resources:
          - name: CPU
            weight: 10
          - name: Memory
            weight: 1
